ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework, WoG Scripts

; Customise your favourite WoG object.


; ============== PUBLIC ==============
; These settings should be configured in json or changed programmatically. Do not edit this file.
!#VRi^prodtwr_resetEveryXDay^:S28;
!#VRi^prodtwr_disableAccumCosts^:S0;
; ============ END PUBLIC ============


!?FU(prodtwr_LoadGlobalConfig);
!!FU(LoadIntGlobalsFromJson):P^prodtwr.global.^/^prodtwr_^/^resetEveryXDay^/^disableAccumCosts^;

!!VRi^prodtwr_resetEveryXDay^:F0/(INT_MAX);
!!VRi^prodtwr_disableAccumCosts^:F(FALSE)/(TRUE);

!#FU(prodtwr_LoadGlobalConfig):P;

; Disable original reset function
!?FU(WOG_ResetNewWoGObject);
!#VA(wogOptIndex:x);                    [WoG option number]
!#VA(objSubtype:x);                     [Object subype]

!!if&(wogOptIndex)=(WOG_OPT_EMERALD_TOWER)/(objSubtype)=(OBJ_OPT_EMERALD_TOWER);
  !!SN:Q;
!!en;

!?FU(OnEveryDay)&i^timerOnce^/i^timerDay^>1;
!!UN:P(WOG_OPT_EMERALD_TOWER)/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

!!VRi^prodtwr_timer^:+1;

!!if&i^prodtwr_timer^=i^prodtwr_resetEveryXDay^/i^prodtwr_resetEveryXDay^>0;
  !!FU(prodtwr_ResetEmeraldTowers):P;
  !!VRi^prodtwr_timer^:S0;
!!en;

!?FU(prodtwr_ResetEmeraldTowers);
!#VA(x:y) (y:y) (z:y);

!!VR(x:y):S-1;

!!re i;
  !!UN:U(OBJ_NEW_WOG_OBJECTS)/(OBJ_OPT_EMERALD_TOWER)/-1/(x)/(y)/(z);
  !!br&(x)<0;

  !!PO(x)/(y)/(z):N0;                   [Set PO:N to 0 to reset hint text]
!!en;

!?OB(OBJ_NEW_WOG_OBJECTS)/(OBJ_OPT_EMERALD_TOWER);
!!FU(prodtwr_ManageEmeraldTower):P;

!$OB(OBJ_NEW_WOG_OBJECTS)/(OBJ_OPT_EMERALD_TOWER)&i^prodtwr_resetEveryXDay^=0;
!!FU(prodtwr_ManageEmeraldTower):P;

!?FU(prodtwr_ManageEmeraldTower);
!!UN:P(WOG_OPT_EMERALD_TOWER)/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

!!PO998&i^prodtwr_resetEveryXDay^=0:N0;

!!if&i^prodtwr_disableAccumCosts^;
  !!re i/0/11;
    !!VRi^wog_44_enhancementsCounter_%i^:S0;
  !!en;
!!en;
